<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="<?php echo \htmlentities(route('account')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"><h4 class="text-black-50 text-center">Tài Khoản </h4></a>
 <form action="<?php echo \htmlentities(route('search-account')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
 <div class="row">
 <div class="col">
 <input type="text" class="form-control bg-light border-0 small"
 placeholder="Tên sản phẩm..."
 aria-label="Search" aria-describedby="basic-addon2" name="keyword">
 </div>
 <div class="col">
 <button class="btn btn-primary" type="submit">
 <i class="fas fa-search fa-sm"></i>
 </button>
 </div>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red" class="mt-3"><?php echo \htmlentities($_SESSION['errors']['keyword']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </form>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Code</th>
 <th>Tên người dùng</th>
 <th>Username</th>
 <th>Vai trò</th>
 <th>Ngày tạo</th>
 <th>Trạng thái</th>
 <th class="text-right">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <tr id="list-cate">
 <td><?php echo \htmlentities($iteams->codeAccount??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->name_role??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->create_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php if($iteams->status == 0): ?>
 Đang hoạt động
 <?php elseif($iteams->status == 1): ?>
 Ngừng hoạt động
 <?php endif; ?>
 </td>
 <td class="text-right">
 <a href="<?php echo \htmlentities(route('detail-account/').$iteams->idAccount??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-info">
 <i class="fa-regular fa-eye" style="color: #00ff33; font-size:15px"></i>
 </button>
 </a>
 <?php if($_SESSION['role'] == 2): ?>
 <a href="<?php echo \htmlentities(route('edit-account/').$iteams->idAccount??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-warning">
 <i class="fa-solid fa-pen-to-square" style="color: #f7d708; font-size:15px"></i>
 </button>
 </a>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>