<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center">Chỉnh sửa tài khoản </h4>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('action-edit-account/').$data->idAccount??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Code</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($data->codeAccount??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Tên tài khoản</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($data->name??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Username</label>
 <input type="text"  class="form-control"  value="<?php echo \htmlentities($data->username??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Vài trò</label>
 <select class="form-select" aria-label="Default select example" name="role">
 <?php $__currentLoopData = $data_role; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->name_role??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Cập nhật mới nhất</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($data->update_at??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Người cập nhập</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($data->update_by??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Trạng thái</label>
 <input type="text" name="payment" class="form-control" value="<?php if($data->status == 0): ?>
 Đang hoạt động
 <?php elseif($data->status == 1): ?>
 Ngừng hoạt động
 <?php endif; ?>" disabled>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="wrap-btn">
 <div>
 <button type="submit" class="btn btn-success" style="margin-top: 50px;" onclick="return confirm('Bạn có chắc chắn muốn cấp quyền cho tài khoản <?php echo \htmlentities($data->username??'', ENT_QUOTES, 'UTF-8', false); ?>?')">Sửa</button>
 <a href="<?php echo \htmlentities(route('account')??'', ENT_QUOTES, 'UTF-8', false); ?>" ><button type="button" class="btn btn-primary" style="margin-top: 50px;">Quay lại</button></a>
 </div>
 </div>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>