<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<!-- Contact Form Begin -->
<div class="contact-form spad">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="contact__form__title">
 <h2>Địa chỉ giao hàng</h2>
 </div>
 </div>
 </div>
 <form action=" <?php echo \htmlentities(route('add-to-address')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="form-address">
 <input value="<?php echo \htmlentities($_SESSION['csrf_token']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="csrf_token" type="hidden">
 <div class="row">
 <div class="col-lg-6 col-md-6">
 <input id="name" type="text" name="name" placeholder="Tên người nhận...">
 <span id="errors_name" style="color: red"></span>
 </div>
 <div class="col-lg-6 col-md-6">
 <input id="phone" type="text" placeholder="Số điện thoại..." name="phone">
 <span id="errors_phone" style="color: red"></span>
 </div>
 </div>

 <div class="col-lg-12 text-center">
 <textarea  id="address_detail" placeholder="Địa chị cụ thể" name="address_detail"></textarea>
 <span id="errors_address_detail" style="color: red"></span>
 </div>

 <div class="row">
 <div class="col-lg-2 col-md-2">
 <select class="select_form_adress" aria-label="Default select example" name="province" id="province">
 <option value="0" selected>Chọn tỉnh/Thành phố</option>
 <?php $__currentLoopData = $provinceCity; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($items->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($items->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-lg-2 col-md-2" id="district">

 </div>
 <div class="col-lg-2 col-md-2" id="ward">

 </div>
 <div class="col-lg-2 col-md-2" id="village">

 </div>
 </div>
 <span id="erorrs_select" style="color: red"></span>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="mt-5 ">
 <button type="submit" class="btn-success">Gửi</button>
 <a href="<?php echo \htmlentities(route('cart')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn-primary">Quay Lại</button></a>
 </div>

 </form>
 </div>
</div>
<script src="<?php echo \htmlentities(BASE_URL.'source-user/customer/addressAjax.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php $this->stopSection(); ?>
<!-- Contact Form End -->
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-user.main'); } ?>