<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <?php 
 if(!isset($_SESSION['auth'])) {
 header('Location: ' . BASE_URL . 'login');
 }

 ?>
<!-- Shoping Cart Section Begin -->
<section class="shoping-cart spad">
 <div class="container">
 <?php if(empty($bill)): ?>
 <h3 style="color: red">Bạn chưa có đơn hàng nào<a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay Lại</a></h3>
 <?php endif; ?>
 <div class="row">
 <?php if(!empty($bill)): ?>
 <div class="col-lg-12">
 <div class="shoping__cart__table">
 <table>
 <thead>
 <tr>
 <th>Code</th>
 <th>Trước khi ap dụng giảm giá</th>
 <th>Sau khi áp dụng giảm giá</th>
 <th>Giá Cuối</th>
 <th>Thời gian</th>
 <th>Trạng thái</th>
 <th>Thao Tác</th>
 </tr>

 </thead>
 <tbody>
 <?php $__currentLoopData = $bill; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <h5><?php echo \htmlentities($items->code??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </td>
 <td>
 <?php echo \htmlentities(number_format($items->total_mony_after_reduction,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 </td>
 <td>
 <?php if($items->total_mony_before_reduction == null): ?>
 không áp dụng
 <?php else: ?>
 <?php echo \htmlentities(number_format($items->total_mony_before_reduction,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 <?php endif; ?>

 </td>
 <td>
 <?php echo \htmlentities(number_format($items->total_mony,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 </td>
 <td>
 <?php echo \htmlentities($items->create_at??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php switch ($items->status) {
 case (0): ?>
 <button type="button" class="btn  btn-danger" disabled>Đã hủy</button>
 <a href="<?php echo \htmlentities(route('updateBill/1/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick=" return confirm('Xác nhận mua lại đơn hàng này ?')"><button type="button" class="btn btn-success">Mua lại</button></a>
 <?php break; ?>;
 <?php case (1): ?>
 <button type="button" class="btn btn-success" disabled>Chờ Xác Nhận</button>
 <a href="<?php echo \htmlentities(route('updateBill/0/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick=" return confirm('Xác nhận hủy đơn hàng này ?')"><button type="button" class="btn btn-danger">Hủy Đơn</button></a>
 <?php break; ?>;
 <?php case (2): ?>
 <button type="button" class="btn btn-success" disabled>Đang giao hàng</button>
 <?php break; ?>;
 <?php case (3): ?>
 <a href="<?php echo \htmlentities(route('updateBill/4/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick=" return confirm('Xác nhận thành công đơn hàng này ?')"><button type="button" class="btn btn-success">Nhận hàng thành công</button></a>
 <?php break; ?>;
 <?php case (4): ?>
 <button type="button" class="btn btn-success" disabled>Đã mua</button>
 <?php break; ?>;
 <?php } // end switch ?>
 </td>
 <td>
 <div class="span"><a href="<?php echo \htmlentities(route('bill/detail/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Chi tiết</a></div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<!-- Shoping Cart Section End -->
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-user.main'); } ?>