<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/orderStyle.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="container px-1 px-md-4 py-5 mx-auto">
 <h2>Chi Tiết Trạng Thái Đơn Hàng</h2>
 <div class="card">
 <div class="row d-flex justify-content-between px-3 top">
 <div class="d-flex">
 <h5>Code :<span class="text-primary font-weight-bold"><?php echo \htmlentities($detail->code??'', ENT_QUOTES, 'UTF-8', false); ?></span></h5>
 </div>
 <div class="d-flex flex-column text-sm-right">
 <p class="mb-0">Thời gian: <span><?php echo \htmlentities($detail->create_at??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p> Mã giảm giá : <span class="font-weight-bold"><?php if($detail->name_voucher == null): ?> Không áp dụng <?php else: ?> <?php echo \htmlentities($detail->name_voucher??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> </span></p>
 </div>
 </div>
 <!-- Add class 'active' to progress -->
 <div class="row d-flex justify-content-center">
 <div class="col-12">
 <ul id="progressbar" class="text-center">
 <?php switch ($detail->status) {
 case (0): ?>
 <li class="step0"></li>
 <li class="step0"></li>
 <li class="step0"></li>
 <li class="step0"></li>
 <?php break; ?>;
 <?php case (1): ?>
 <li class="active step0"></li>
 <li class="step0"></li>
 <li class="step0"></li>
 <li class="step0"></li>
 <?php break; ?>;
 <?php case (2): ?>
 <li class="active step0"></li>
 <li class="active step0"></li>
 <li class="step0"></li>
 <li class="step0"></li>
 <?php break; ?>;
 <?php case (3): ?>
 <li class="active step0"></li>
 <li class="active step0"></li>
 <li class="active step0"></li>
 <li class="step0"></li>
 <?php break; ?>;
 <?php case (4): ?>
 <li class="active step0"></li>
 <li class="active step0"></li>
 <li class="active step0"></li>
 <li class="active step0"></li>
 <?php break; ?>;
 <?php } // end switch ?>


 </ul>
 </div>
 </div>
 <div class="row justify-content-between top">
 <div class="row d-flex icon-content">
 <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
 <div class="d-flex flex-column">
 <p class="font-weight-bold">Order<br>Chờ xác nhận</p>
 </div>
 </div>
 <div class="row d-flex icon-content">
 <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
 <div class="d-flex flex-column">
 <p class="font-weight-bold">Order<br>Chuẩn bị </p>
 </div>
 </div>
 <div class="row d-flex icon-content">
 <img class="icon" src="https://i.imgur.com/TkPm63y.png">
 <div class="d-flex flex-column">
 <p class="font-weight-bold">Order<br>Đang giao</p>
 </div>
 </div>
 <div class="row d-flex icon-content">
 <img class="icon" src="https://i.imgur.com/HdsziHP.png">
 <div class="d-flex flex-column">
 <p class="font-weight-bold">Order<br>Giao thành công</p>
 </div>
 </div>
 </div>
 </div>
 <div class="card2">
 <div class="row">
 <div class="col-lg-8 col-md-6">
 <section class="shoping-cart spad">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="shoping__cart__table">
 <table>
 <thead>
 <tr>
 <th class="shoping__product">Sản phẩm</th>
 <th>Tổng</th>
 <th>Số lượng</th>
 <th>Giảm giá</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listDetail; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="shoping__cart__item">
 <img src="<?php echo \htmlentities(route('upload/').$items->avata??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 <h5><?php echo \htmlentities($items->name??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($items->size_name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </td>

 <td class="shoping__cart__total">
 <?php echo \htmlentities(number_format($items->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 </td>
 <td class="shoping__cart__total">
 <?php echo \htmlentities($items->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="shoping__cart__price product__discount__item__text">
 <div class="shoping__cart__price_customer">
 <div class="price_cart"><?php if($items->promotion_price): ?>
 <?php echo \htmlentities(number_format($items->promotion_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 <?php else: ?>
 <?php echo \htmlentities(number_format($items->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 <?php endif; ?>
 </div>
 </div>
 </td>
 <td class="shoping__cart__item__close">

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </section>
 </div>
 <div class="col-lg-4 col-md-6">
 <div class="checkout__order">
 <h4>Hóa Đơn</h4>
 <div class="checkout__order__products">Thông tin cơ bản</div>
 <ul>
 <li>Người nhận hàng : <?php echo \htmlentities($detail->name_user??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Số điện thoại : <?php echo \htmlentities($detail->phone??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Hình thức thanh toán : <?php echo \htmlentities($detail->name_payment??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Chi tiết địa chỉ : <?php echo \htmlentities($detail->address_detail??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Địa chỉ : <?php echo \htmlentities($detail->name_village??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($detail->name_ward??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($detail->name_district??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($detail->name_city??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <div class="checkout__order__subtotal"> Tổng tiền: <span><?php echo \htmlentities(number_format($detail->total_mony_after_reduction,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ </span></div>
 <?php if($detail->total_mony_before_reduction): ?>
 <div class="checkout__order__total">Áp dụng giảm giá : <span><?php echo \htmlentities(number_format($detail->total_mony,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span></div>
 <?php endif; ?>
 <p>Cảm ơn bạn đã luôn tin tưởng và đặt hàng của chúng tôi ,hi vọng bạn có một trải nghiệm mua hàng tuyệt vời.</p>
 <?php if($_SESSION['role'] ==! 0): ?>
 <a href="<?php echo \htmlentities(route('manage/bill')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="submit" class="site-btn">Quay lại trang quản lý </button></a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(route('bill')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="submit" class="site-btn">Quay Lại</button></a>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-user.main'); } ?>