<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main-content'); ?>
<div class="container-fluid">
 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Danh Mục</h1>
 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="?ctl=add_cate">
 <button type="button" class="btn btn-success">
 <i class="fa-solid fa-plus" style="font-size: 15px"></i>Thêm Danh Mục</button>
 </a>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Code</th>
 <th>Tên Danh Mục</th>
 <th>Thời Gian Tạo</th>
 <th>Người tạo</th>
 <th>Trạng Thái</th>
 <th class="text-right">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <tr id="list-cate">
 <td><?php echo \htmlentities($iteams->code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
<?php /*                        <td class="text-right">*/ ?>
{{--                            <a href="?ctl=edit_cate&id=<?= $iteams['id'] ?>">--}}
<?php /*                                <button type="button" class="btn btn-outline-warning">*/ ?>
<?php /*                                    <i class="fa-solid fa-pen-to-square" style="color: #f7d708; font-size:15px"></i>*/ ?>
<?php /*                                </button>*/ ?>
<?php /*                            </a>*/ ?>
{{--                            <a href="?ctl=blockCategories&id=<?= $iteams['id'] ?>" onclick="return confirm('Khóa danh mục này ?')"">--}}
<?php /*                            <button type="button" class="btn btn-outline-danger">*/ ?>
<?php /*                                <i class="fa-solid fa-trash-can" style="color: #ff0000; font-size:15px"></i>*/ ?>
<?php /*                            </button>*/ ?>
<?php /*                            </a>*/ ?>
<?php /*                        </td>*/ ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <nav aria-label="Page navigation example">
 <ul class="pagination">

 </ul>
 </nav>
 </div>
 </div>
 </div>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>