<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center">Thêm danh mục </h4>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('action-add-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" id="form-1" class="">
 <div class="row mb-4 mt-5">
 <div class="col-xl-2">
 </div>
 <div class="col-xl-8">
 <label for="exampleInputPassword1">Tên danh mục</label>
 <input id="fullname" type="text" name="name"  class="form-control">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div>
 <button type="submit" class="btn btn-primary" style="margin-top: 50px;">Gửi</button>
 <a href="<?php echo \htmlentities(route('category')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary" style="margin-top: 50px;">Quay lại</button></a>
 </div>
 </div>
 <div class="col-xl-2">

 </div>
 </div>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>