<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<!-- Categories Section Begin -->
<section class="categories">
 <div class="container">
 <div class="banner">
 <img width="100%" src="<?php echo \htmlentities(route('source-user/img/banner.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?> ">
 </div>
 <div class="row mt-5">
 <div class="categories__slider owl-carousel">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-3">
 <div class="categories__item set-bg" data-setbg="<?php echo \htmlentities(route('source-user/img/category.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5><a href="<?php echo \htmlentities(route('category/').$iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
</section>
<!-- Categories Section End -->

<?php use App\models\user\homePage;
 $homepage = new  homePage();
?>
<!-- Featured Section Begin -->
<section class="featured spad">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="section-title">
 <h2>Gợi ý sản phẩm</h2>
 </div>
 </div>
 </div>
 <div class="row featured__filter">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat">
 <div class="featured__item">
 <div class="featured__item__pic product__discount__item__pic set-bg" data-setbg="<?php echo \htmlentities(route('upload/').$iteams->avata??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $sale = $homepage->checkSale($iteams->id) ?>
 <?php if(!empty($sale)): ?>
 <div class="product__discount__percent text-light w-25 text-center ">Sale</div>
 <?php endif; ?>
 <ul class="featured__item__pic__hover">
 <li><a href="<?php echo \htmlentities(route('productDetail/').$iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-shopping-cart"></i></a></li>
 </ul>
 </div>
 <div class="featured__item__text product__item__text">
 <h6><a href="<?php echo \htmlentities(route('productDetail/').$iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h6>
 <?php if($iteams->price_max == $iteams->price_min): ?>
 <h5><?php echo \htmlentities(number_format($iteams->price_min,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h5>
 <?php else: ?>
 <h5><?php echo \htmlentities(number_format($iteams->price_min,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ - <?php echo \htmlentities(number_format($iteams->price_max,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h5>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="row mt-5">
 <div class="col-lg-12">
 <div class="section-title">
 <h2>Sản phẩm đang giảm giá</h2>
 </div>
 </div>
 <div class="product__discount__slider owl-carousel">
 <?php $__currentLoopData = $productDetailSale; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4">
 <div class="product__discount__item">
 <div class="product__discount__item__pic set-bg"
 data-setbg="<?php echo \htmlentities(route('upload/').$iteams->products_avata??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="product__discount__percent">Sale</div>
 <ul class="product__item__pic__hover">
 <li><a href="<?php echo \htmlentities(route('productDetail/').$iteams->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-shopping-cart"></i></a></li>
 </ul>
 </div>
 <div class="product__discount__item__text">
 <h5><a href="<?php echo \htmlentities(route('productDetail/').$iteams->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->product_name??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($iteams->namesize??'', ENT_QUOTES, 'UTF-8', false); ?> </a></h5>
 <div class="product__item__price"><?php echo \htmlentities(number_format($iteams->price_after_reduction,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ <span><?php echo \htmlentities(number_format($iteams->price,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span></div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
</section>
<!-- Featured Section End -->

<!-- Latest Product Section Begin -->
<section class="latest-product spad">
 <div class="container">
 <div class="row">
 <div class="col-lg-4 col-md-6">
 <div class="latest-product__text">
 <h4>Latest Products</h4>
 <div class="latest-product__slider owl-carousel">
 <div class="latest-prdouct__slider__item">
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-1.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-2.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-3.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 </div>
 <div class="latest-prdouct__slider__item">
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-1.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-2.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-3.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-6">
 <div class="latest-product__text">
 <h4>Top Rated Products</h4>
 <div class="latest-product__slider owl-carousel">
 <div class="latest-prdouct__slider__item">
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-1.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-2.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-3.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 </div>
 <div class="latest-prdouct__slider__item">
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-1.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-2.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-3.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-6">
 <div class="latest-product__text">
 <h4>Review Products</h4>
 <div class="latest-product__slider owl-carousel">
 <div class="latest-prdouct__slider__item">
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-1.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-2.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-3.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 </div>
 <div class="latest-prdouct__slider__item">
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-1.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-2.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 <a href="#" class="latest-product__item">
 <div class="latest-product__item__pic">
 <img src="img/latest-product/lp-3.jpg" alt="">
 </div>
 <div class="latest-product__item__text">
 <h6>Crab Pool Security</h6>
 <span>$30.00</span>
 </div>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<!-- Latest Product Section End -->
<!-- Banner Begin -->
<?php /*<div class="banner">*/ ?>
<?php /*    <div class="container">*/ ?>
<?php /*        <div class="row">*/ ?>
<?php /*            <div class="col-lg-6 col-md-6 col-sm-6">*/ ?>
<?php /*                <div class="banner__pic">*/ ?>
<?php /*                    <img src="<?php echo \htmlentities(route('source-user/img/banner-1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">*/ ?>
<?php /*                </div>*/ ?>
<?php /*            </div>*/ ?>
<?php /*            <div class="col-lg-6 col-md-6 col-sm-6">*/ ?>
<?php /*                <div class="banner__pic">*/ ?>
<?php /*                    <img src="<?php echo \htmlentities(route('source-user/img/banner-2.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">*/ ?>
<?php /*                </div>*/ ?>
<?php /*            </div>*/ ?>
<?php /*        </div>*/ ?>
<?php /*    </div>*/ ?>
<?php /*</div>*/ ?>
<!-- Banner End -->
<!-- Blog Section Begin -->
<section class="from-blog spad">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="section-title from-blog__title">
 <h2>From The Blog</h2>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-4 col-md-4 col-sm-6">
 <div class="blog__item">
 <div class="blog__item__pic">
 <img src="<?php echo \htmlentities(route('source-user/img/blog1.webp')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="blog__item__text">
 <ul>
 <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
 <li><i class="fa fa-comment-o"></i> 5</li>
 </ul>
 <h5><a href="#">Cooking tips make cooking simple</a></h5>
 <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-4 col-sm-6">
 <div class="blog__item">
 <div class="blog__item__pic">
 <img src="<?php echo \htmlentities(route('source-user/img/blog1.webp')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="blog__item__text">
 <ul>
 <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
 <li><i class="fa fa-comment-o"></i> 5</li>
 </ul>
 <h5><a href="#">6 ways to prepare breakfast for 30</a></h5>
 <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-4 col-sm-6">
 <div class="blog__item">
 <div class="blog__item__pic">
 <img src="<?php echo \htmlentities(route('source-user/img/blog1.webp')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="blog__item__text">
 <ul>
 <li><i class="fa fa-calendar-o"></i> May 4,2019</li>
 <li><i class="fa fa-comment-o"></i> 5</li>
 </ul>
 <h5><a href="#">Visit the clean farm in the US</a></h5>
 <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat </p>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<?php /*<script src="<?php echo \htmlentities(BASE_URL.'source-user/customer/ajax2.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>*/ ?>
<!-- Blog Section End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout-user.main'); } ?>