<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <?php echo $this->runChild('layout-user.source'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center"> Ảnh sản phẩm </h4>
 <div class="text-right">
 </div>
 </div>
 <div class="card-body">
 <section class="product-details spad">
 <div class="container">
 <div class="row">
 <div class="product__details__pic__slider owl-carousel">
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div class="" style="width: 200px; height: 200px">
 <img data-imgbigurl="" width="100%" height="100%"
 src="<?php echo \htmlentities(route('upload/').$iteams->source??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="text-center mt-3" style="width: 200px; height: 200px">
 <a href="<?php echo \htmlentities(route('deleted-image/').$iteams->id.'/'.$id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Khóa danh mục này ?')">
 <button type="button" class="btn btn-outline-danger">
 <i class="fa-solid fa-trash-can"
 style="color: #ff0000; font-size:15px"></i>
 </button>
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <form action="<?php echo \htmlentities(route('action-add-image/').$id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="mt-5"
 enctype="multipart/form-data">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label"><i class="fa fa-upload"
 aria-hidden="true"></i></label>
 <label for="exampleInputEmail1" class="form-label">Upload ảnh sản phẩn</label>
 <input type="file" name="image[]" multiple>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['image']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="btn">
 <button type="submit" class="btn btn-success">Thêm</button>
 <a href="<?php echo \htmlentities(route('product')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-success">Quay lại</button>
 </a>
 </div>
 </form>
 </div>
 </section>
 </div>
 </div>
 </section>
 <?php echo $this->runChild('layout-user.source-js'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>