<body>
<!-- Page Preloder -->
<div id="preloder">
 <div class="loader"></div>
</div>

<!-- Humberger Begin -->
<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
 <div class="humberger__menu__logo">
 <a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(route('source-user/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></a>
 </div>
 <div class="humberger__menu__cart">
 <ul>
 <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
 <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
 </ul>
 <div class="header__cart__price">item: <span>$150.00</span></div>
 </div>
 <div class="humberger__menu__widget">
 <div class="header__top__right__language">
 <img src="<?php echo \htmlentities(route('source-user/img/language.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div>English</div>
 <span class="arrow_carrot-down"></span>
 <ul>
 <li><a href="#">Spanis</a></li>
 <li><a href="#">English</a></li>
 </ul>
 </div>
 <div class="header__top__right__auth">
 <a href="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-user"></i>Login</a>
 </div>
 </div>
 <nav class="humberger__menu__nav mobile-menu">
 <ul>
 <li class="active"><a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li><a href="<?php echo \htmlentities(route('home')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shop</a></li>
 <li><a href="<?php echo \htmlentities(route('page')??'', ENT_QUOTES, 'UTF-8', false); ?>">Pages</a>
 <ul class="header__menu__dropdown">
 <li><a href="<?php echo \htmlentities(route('shop-details')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shop Details</a></li>
 <li><a href="<?php echo \htmlentities(route('shop-cart')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shoping Cart</a></li>
 <li><a href="<?php echo \htmlentities(route('check-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Check Out</a></li>
 <li><a href="<?php echo \htmlentities(route('blog-details')??'', ENT_QUOTES, 'UTF-8', false); ?>">Blog Details</a></li>
 </ul>
 </li>
 <li><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Blog</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Contact</a></li>
 </ul>
 </nav>
 <div id="mobile-menu-wrap"></div>
 <div class="header__top__right__social">
 <a href=""><i class="fa fa-facebook"></i></a>
 <a href=""><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-pinterest-p"></i></a>
 </div>
 <div class="humberger__menu__contact">
 <ul>
 <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
 <li>Free Shipping for all Order of $99</li>
 </ul>
 </div>
</div>
<!-- Humberger End -->

<!-- Header Section Begin -->
<header class="header">
 <div class="header__top">
 <div class="container">
 <div class="row">
 <div class="col-lg-6 col-md-6">
 <div class="header__top__left">
 <ul>
 <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
 <li>Free Shipping for all Order of $99</li>
 </ul>
 </div>
 </div>
 <div class="col-lg-6 col-md-6">
 <div class="header__top__right">
 <div class="header__top__right__social">
 <a href="#"><i class="fa fa-facebook"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-pinterest-p"></i></a>
 </div>
 <div class="header__top__right__language">
 <img src="<?php echo \htmlentities(route('source-user/img/language.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div>English</div>
 <span class="arrow_carrot-down"></span>
 <ul>
 <li><a href="#">Spanis</a></li>
 <li><a href="#">English</a></li>
 </ul>
 </div>
 <div class="header__top__right__auth">
 <a href="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-user"></i> Login</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-lg-3">
 <div class="header__logo">
 <a href=""><img src=" <?php echo \htmlentities(route('source-user/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?> " alt=""></a>
 </div>
 </div>
 <div class="col-lg-6">
 <nav class="header__menu">
 <ul>
 <li class="active"><a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li><a href="<?php echo \htmlentities(route('shop')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shop</a></li>
 <li><a href="#">Pages</a>
 <ul class="header__menu__dropdown">
 <li><a href="<?php echo \htmlentities(route('shop-details')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shop Details</a></li>
 <li><a href="<?php echo \htmlentities(route('shoping-cart')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shoping Cart</a></li>
 <li><a href="<?php echo \htmlentities(route('check-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Check Out</a></li>
 <li><a href="<?php echo \htmlentities(route('blog-details')??'', ENT_QUOTES, 'UTF-8', false); ?>">Blog Details</a></li>
 </ul>
 </li>
 <li><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Blog</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Contact</a></li>
 </ul>
 </nav>
 </div>
 <div class="col-lg-3">
 <div class="header__cart">
 <ul>
 <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
 <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
 </ul>
 <div class="header__cart__price">item: <span>$150.00</span></div>
 </div>
 </div>
 </div>
 <div class="humberger__open">
 <i class="fa fa-bars"></i>
 </div>
 </div>
</header>
<!-- Header Section End -->

<!-- Hero Section Begin -->
<section class="hero hero-normal">
 <div class="container">
 <div class="row">
 <div class="col-lg-3">
 <div class="hero__categories">
 <div class="hero__categories__all">
 <i class="fa fa-bars"></i>
 <span>All departments</span>
 </div>
 <ul>
 <li><a href="#">Fresh Meat</a></li>
 <li><a href="#">Vegetables</a></li>
 <li><a href="#">Fruit & Nut Gifts</a></li>
 <li><a href="#">Fresh Berries</a></li>
 <li><a href="#">Ocean Foods</a></li>
 <li><a href="#">Butter & Eggs</a></li>
 <li><a href="#">Fastfood</a></li>
 <li><a href="#">Fresh Onion</a></li>
 <li><a href="#">Papayaya & Crisps</a></li>
 <li><a href="#">Oatmeal</a></li>
 <li><a href="#">Fresh Bananas</a></li>
 </ul>
 </div>
 </div>
 <div class="col-lg-9">
 <div class="hero__search">
 <div class="hero__search__form">
 <form action="#">
 <div class="hero__search__categories">
 All Categories
 <span class="arrow_carrot-down"></span>
 </div>
 <input type="text" placeholder="What do yo u need?">
 <button type="submit" class="site-btn">SEARCH</button>
 </form>
 </div>
 <div class="hero__search__phone">
 <div class="hero__search__phone__icon">
 <i class="fa fa-phone"></i>
 </div>
 <div class="hero__search__phone__text">
 <h5>+65 11.188.888</h5>
 <span>support 24/7 time</span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
 <section class="product spad">
 <!-- breadcrumb -->
 <div class="container">
 <div class="row">
 <div class="col-lg-3 col-md-5">
 <div class="sidebar">

 <div class="sidebar__item">
 <h4>Danh mục sản phẩm</h4>
 <ul>
<?php /*                                <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>*/ ?>
<?php /*                                    <li><a href="<?php echo \htmlentities(route('category/').$iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>*/ ?>
<?php /*                                <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>
 </ul>
 </div>
 <div class="sidebar__item">
 <h4>Price</h4>
 <div class="price-range-wrap">
 <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
 data-min="10" data-max="540">
 <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
 <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
 <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
 </div>
 <div class="range-slider">
 <div class="price-input">
 <input type="text" id="minamount">
 <input type="text" id="maxamount">
 </div>
 </div>
 </div>
 </div>


 <div class="sidebar__item">
 <h4>Popular Size</h4>
 <div class="sidebar__item__size">
 <label for="large">
 Large
 <input type="radio" id="large">
 </label>
 </div>
 <div class="sidebar__item__size">
 <label for="medium">
 Medium
 <input type="radio" id="medium">
 </label>
 </div>
 <div class="sidebar__item__size">
 <label for="small">
 Small
 <input type="radio" id="small">
 </label>
 </div>
 <div class="sidebar__item__size">
 <label for="tiny">
 Tiny
 <input type="radio" id="tiny">
 </label>
 </div>
 </div>

 </div>
 </div>

