<body>
<!-- Page Preloder -->
<div id="preloder">
 <div class="loader"></div>
</div>

<!-- Humberger Begin -->
<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
 <div class="humberger__menu__logo">
 <a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(route('source-user/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></a>
 </div>
 <div class="humberger__menu__cart">
 <ul>
 <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
 <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
 </ul>
 <div class="header__cart__price">item: <span>$150.00</span></div>
 </div>
 <div class="humberger__menu__widget">
 <div class="header__top__right__language">
 <img src="<?php echo \htmlentities(route('source-user/img/language.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div>English</div>
 <span class="arrow_carrot-down"></span>
 <ul>
 <li><a href="#">Spanis</a></li>
 <li><a href="#">English</a></li>
 </ul>
 </div>
 <div class="header__top__right__auth">
 <a href="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-user"></i>Login</a>
 </div>
 </div>
 <nav class="humberger__menu__nav mobile-menu">
 <ul>
 <li class="active"><a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li><a href="<?php echo \htmlentities(route('shop')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shop</a></li>
 <li><a href="<?php echo \htmlentities(route('bill')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đơn hàng</a>
 <ul class="header__menu__dropdown">
 <li><a href="<?php echo \htmlentities(route('bill')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đơn Hàng</a></li>
 <li><a href="<?php echo \htmlentities(route('cart')??'', ENT_QUOTES, 'UTF-8', false); ?>">Giỏ hàng</a></li>
 </ul>
 </li>
 <li><a href="<?php echo \htmlentities(route('?')??'', ENT_QUOTES, 'UTF-8', false); ?>">Blog</a></li>
 <li><a href="<?php echo \htmlentities(route('?')??'', ENT_QUOTES, 'UTF-8', false); ?>">Contact</a></li>
 </ul>
 </nav>
 <div id="mobile-menu-wrap"></div>
 <div class="header__top__right__social">
 <a href=""><i class="fa fa-facebook"></i></a>
 <a href=""><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-pinterest-p"></i></a>
 </div>
 <div class="humberger__menu__contact">
 <ul>
 <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
 <li>Free Shipping for all Order of $99</li>
 </ul>
 </div>
</div>
<!-- Humberger End -->

<!-- Header Section Begin -->
<header class="header">
 <div class="header__top">
 <div class="container">
 <div class="row">
 <div class="col-lg-6 col-md-6">
 <div class="header__top__left">
 <ul>
 <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
 <li>Free Shipping for all Order of $99</li>
 </ul>
 </div>
 </div>
 <div class="col-lg-6 col-md-6">
 <div class="header__top__right">
 <div class="header__top__right__social">
 <a href="#"><i class="fa fa-facebook"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-pinterest-p"></i></a>
 </div>
 <div class="header__top__right__language">
 <img src="<?php echo \htmlentities(route('source-user/img/language.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div>English</div>
 <span class="arrow_carrot-down"></span>
 <ul>
 <li><a href="#">Spanis</a></li>
 <li><a href="#">English</a></li>
 </ul>
 </div>
 <div class="header__top__right__auth">
 <?php if(isset($_SESSION['auth'])): ?>
 <a href="<?php echo \htmlentities(route('profile/').$_SESSION['auth']??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-user"></i>
 <?php echo \htmlentities($_SESSION['username']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-user"></i>
 Login</a>
 <?php endif; ?>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-lg-3">
 <div class="header__logo">
 <a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src=" <?php echo \htmlentities(route('source-user/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?> " alt=""></a>
 </div>
 </div>
 <div class="col-lg-6">
 <nav class="header__menu">
 <ul>
 <li class="active"><a href="<?php echo \htmlentities(route('home-page')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li><a href="<?php echo \htmlentities(route('shop')??'', ENT_QUOTES, 'UTF-8', false); ?>">Shop</a></li>
 <li><a href="<?php echo \htmlentities(route('bill')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đơn hàng</a>
 <ul class="header__menu__dropdown">
 <li><a href="<?php echo \htmlentities(route('cart')??'', ENT_QUOTES, 'UTF-8', false); ?>">Giỏ hàng</a></li>
 <li><a href="<?php echo \htmlentities(route('bill')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đơn Hàng</a></li>
 </ul>
 </li>
 <li><a href="#">Blog</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
 </nav>
 </div>
 <div class="col-lg-3">
 <div class="header__cart">
 <ul>
 <li><a href="<?php echo \htmlentities(route('cart')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-shopping-bag"></i> <span></span></a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="humberger__open">
 <i class="fa fa-bars"></i>
 </div>
 </div>
</header>
<!-- Header Section End -->

<!-- Hero Section Begin -->
<section class="hero hero-normal">
 <div class="container">
 <div class="row">
 <div class="col-lg-3">
 <div class="hero__categories">
 <div class="hero__categories__all">
 <i class="fa fa-bars"></i>
 <span>All departments</span>
 </div>
 <?php  use \App\models\user\homePage;
 $category = new homePage();
 $categoryList = $category->getListCategory();
 ?>
 <ul>
 <?php $__currentLoopData = $categoryList; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="<?php echo \htmlentities(route('category/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($items->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 <div class="col-lg-9">
 <div class="hero__search">
 <div class="hero__search__form">
 <form action="<?php echo \htmlentities(route('shop/search')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="text" placeholder="Tìm kiếm sản phẩm..." name="keyword">
 <button type="submit" class="site-btn">SEARCH</button>
 </form>
 </div>
 <div class="hero__search__phone">
 <div class="hero__search__phone__icon">
 <i class="fa fa-phone"></i>
 </div>
 <div class="hero__search__phone__text">
 <h5>+65 11.188.888</h5>
 <span>support 24/7 time</span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
