<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/bootstrap.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/font-awesome.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/elegant-icons.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/nice-select.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/jquery-ui.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/owl.carousel.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/slicknav.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'source-user/css/commentform.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">


<script src="<?php echo \htmlentities(BASE_URL.'source/vendor/jquery/jquery.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL.'source/vendor/jquery-easing/jquery.easing.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>