<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="<?php echo \htmlentities(route('manage/bill')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"><h4 class="text-black-50 text-center">Đơn hàng</h4></a>
 <form action="<?php echo \htmlentities(route('search-bill')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
 <div class="row">
 <div class="col">
 <input type="text" class="form-control bg-light border-0 small"
 placeholder="Code đơn hàng..."
 aria-label="Search" aria-describedby="basic-addon2" name="code">
 </div>
 <div class="col">
 <button class="btn btn-primary" type="submit">
 <i class="fas fa-search fa-sm"></i>
 </button>
 </div>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red" class="mt-3"><?php echo \htmlentities($_SESSION['errors']['code']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </form>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Code</th>
 <th>Thông tin người đặt</th>
 <th>Địa chỉ đặt hàng</th>
 <th>Tổng đơn</th>
 <th>Thời gian tạo</th>
 <th>Trạng thái</th>
 <th class="text-right">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($bill)): ?>
 <?php $__currentLoopData = $bill; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <tr id="list-cate">
 <td><?php echo \htmlentities($items->code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($items->name_user??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($items->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($items->name_village??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($items->name_ward??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($items->name_district??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($items->name_city??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($items->total_mony,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($items->create_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>  <?php switch ($items->status) {
 case (0): ?>
 <button type="button" class="btn  btn-danger" disabled>Đơn hàng hủy</button>
 <?php break; ?>;
 <?php case (1): ?>
 <a href="<?php echo \htmlentities(route('manage/update/bill/2/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick=" return confirm('Xác nhận đơn hàng này ?')"><button type="button" class="btn btn-success">Xác nhận đơn</button></a>
 <a href="<?php echo \htmlentities(route('manage/update/bill/0/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick=" return confirm('Xác nhận hủy đơn hàng này ?')"><button type="button" class="btn btn-danger">Hủy đơn</button></a>
 <?php break; ?>;
 <?php case (2): ?>
 <a href="<?php echo \htmlentities(route('manage/update/bill/3/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick=" return confirm('Xác nhận giao đơn hàng này ?')"><button type="button" class="btn btn-success">Xác nhận giao hàng</button></a>
 <?php break; ?>;
 <?php case (3): ?>
 <button type="button" class="btn  btn-secondary" disabled>Chờ xác nhận người mua</button>
 <?php break; ?>;
 <?php case (4): ?>
 <button type="button" class="btn btn-success" disabled>Đơn hàng thành công</button>
 <?php break; ?>;
 <?php } // end switch ?>
 </td>
 <td class="text-right">
 <a href="<?php echo \htmlentities(route('bill/detail/').$items->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-info">
 <i class="fa-regular fa-eye" style="color: #00ff33; font-size:15px"></i>
 </button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>