<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-product'); ?>
<?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-sm-6">
 <div class="product__item">
 <div class="product__item__pic set-bg" data-setbg="<?php echo \htmlentities(route('upload/').$iteams->avata??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <ul class="product__item__pic__hover">
 <li><a href="#"><i class="fa fa-heart"></i></a></li>
 <li><a href="#"><i class="fa fa-retweet"></i></a></li>
 <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
 </ul>
 </div>
 <div class="featured__item__text product__item__text">
 <h6><a href="#"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h6>
 <?php if($iteams->price_max == $iteams->price_min): ?>
 <h5><?php echo \htmlentities(number_format($iteams->price_min,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h5>
 <?php else: ?>
 <h5><?php echo \htmlentities(number_format($iteams->price_min,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ - <?php echo \htmlentities(number_format($iteams->price_max,0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h5>
 <?php endif; ?>
 </div>
 </div>
 </div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('product-user.products'); } ?>