<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="<?php echo \htmlentities(route('product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"><h4 class="text-black-50 text-center">Sản phẩm </h4></a>
 <div class="text-right">
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-success">
 <i class="fa-solid fa-plus" style="font-size: 15px"></i>Thêm sản phẩm</button>
 </a>
 </div>
 <form action="<?php echo \htmlentities(route('search-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
 <div class="row">
 <div class="col">
 <select class="form-control" aria-label="Default select example" id='category_insert'
 name="category">
 <option selected value="0">Tất cả sản phẩm</option>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col">
 <input type="text" class="form-control bg-light border-0 small"
 placeholder="Tên sản phẩm..."
 aria-label="Search" aria-describedby="basic-addon2" name="product_name">
 </div>
 <div class="col">
 <button class="btn btn-primary" type="submit">
 <i class="fas fa-search fa-sm"></i>
 </button>
 </div>
 </div>
 </form>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="table-product" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Code</th>
 <th>ảnh sản phẩm</th>
 <th>Tên sản phẩm</th>
 <th>Danh mục sản phẩm</th>
 <th>Ngày tạo</th>
 <th>Người tạo</th>
 <th>Trạng thái</th>
 <th class="text-right">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <tr id="list-cate">
 <td><?php echo \htmlentities($iteams->code_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(route('upload/').$iteams->avata??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 <td><?php echo \htmlentities($iteams->nameproduct??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->namecate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->create_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->create_by??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php if($iteams->deleted_product == 0): ?>
 Đang hoạt động
 <?php elseif($iteams->deleted_product == 1): ?>
 Ngừng hoạt động
 <?php endif; ?>
 </td>
 <td class="text-right">
 <a href="<?php echo \htmlentities(route('detail-product/').$iteams->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-info">
 <i class="fa-regular fa-eye" style="color: #00ff33; font-size:15px"></i>
 </button>
 </a>
 <a href="<?php echo \htmlentities(route('edit-product/').$iteams->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-warning">

 <i class="fa-solid fa-pen-to-square" style="color: #f7d708; font-size:15px"></i>
 </button>
 </a>
 <a href="<?php echo \htmlentities(route('deleted-product/').$iteams->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Khóa danh mục này ?')">
 <button type="button" class="btn btn-outline-danger">
 <i class="fa-solid fa-trash-can" style="color: #ff0000; font-size:15px"></i>
 </button>
 </a>
 <div class="mt-2">
 <a href="<?php echo \htmlentities(route('image-product/').$iteams->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-info">
 Ảnh sản phẩm
 </button>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>