<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center">Thêm sản phẩm</h4>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('action-add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="container mt-5" id='form_add_product'>
 <div class="row">
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xl-6 mt-3ct">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label"><i class="fa fa-upload" aria-hidden="true"></i></label>
 <label for="exampleInputEmail1" class="form-label">Upload ảnh sản đại diện sản phẩn</label>
 <input type="file" name="avataImage">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['image']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col mt-7">
 <select class="form-select" aria-label="Default select example" name="category">
 <?php $__currentLoopData = $data2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="mb-3 mt-5">
 <label for="exampleFormControlTextarea1" class="form-label">Mô tả cho sản phẩm</label>
 <textarea class="form-control" name="desc" id="exampleFormControlTextarea1" rows="3"></textarea>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['desc']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="mt-5">
 <?php if(isset($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <div class="box-size row">
 <div class="col-xl-2">
 <input class="size form-check-input text-end" type="hidden" value="<?php echo \htmlentities($iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>" id="flexCheckDefault" name="size[]">
 <label class="form-check-label" for="flexCheckDefault"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>

 <div class="col-xl-4">
 <label for="exampleInputEmail1" class="form-label">Giá sản phẩm</label>
 <div class="input-group mb-3">
 <input type="number" min="1000" max="1000000000" class="price-input form-control" aria-label="Amount (to the nearest dollar)" name="price[]" data-required>
 <div class="input-group-append">
 <span class="input-group-text">VNĐ</span>
 <span class="input-group-text">0.00</span>
 </div>
 <span id="emailHelp" class="form-text"></span>
 </div>
 </div>
 <div class="col-xl-4">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Số lượng sản phẩm</label>
 <input type="number" class="quantity form-control" id="exampleInputEmail1" aria-describedby="emailHelp" min="1" max="9999" name="quantity[]" data-required>
 <span id="emailHelp" class="form-text"></span>
 </div>
 </div>
 <div class="col-xl-2">
 <div class="mt-3ct">
 <button type="button" class="btn-delete btn btn-outline-danger">Xóa</button>
 </div>
 </div>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['size']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['price']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="btn">
 <button type="submit" class="btn btn-success">Thêm</button>
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-warning">Nhập lại</button></a>
 <a href="<?php echo \htmlentities(route('product')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-success">Quay lại</button></a>
 </div>
 </form>
 </div>
 </div>
 <script src="<?php echo \htmlentities(BASE_URL.'source/customer/js/main.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>