<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center"> Chi tiết sản phẩm </h4>
 <div class="text-right">
 </div>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('action-detail-promotion/').$product_id.'/'.$promotion_id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="table-responsive">
 <div class="table-content table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th class="jb-product-thumbnail">Tên sản phẩm</th>
 <th class="cart-product-name">Giá</th>
 <th class="jb-product-price">Số lượng</th>
 <th class="jb-product-quantity">Kích thước</th>
 <th class="jb-product-quantity">Giá sau khi áp dụng</th>
 <th class="jb-product-subtotal">Số lượng sản phẩm giảm giá</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <?php $price_after = $iteams->price  - ($iteams->price * $value / 100);?>
 <tr>
 <input type="hidden" name="detail_id[]" value="<?php echo \htmlentities($iteams->detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td class="product-name"><?php echo \htmlentities($iteams->nameproduct??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="product-price"><?php echo \htmlentities(number_format($iteams->price , 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?><span class="amount">.VNĐ</span></td>
 <td class="product-quantity"><?php echo \htmlentities($iteams->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="product-sizename"><?php echo \htmlentities($iteams->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="product-input"><input type="hidden" class="form-control" name="price-after[]" value="<?php echo \htmlentities($price_after??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(number_format($price_after , 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?><span class="amount">.VNĐ</span></td>
 <td class="product-input"><input type="number" class="form-control" name="quantity[]" max="<?php echo \htmlentities($iteams->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" min="0" id="exampleInputEmail1" aria-describedby="emailHelp">
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['quantityall']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="btn">
 <button type="submit" class="btn btn-success">Thêm</button>
 <a href="<?php echo \htmlentities(route('apply-promotion/').$promotion_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-success">Quay lại</button></a>
 </div>
 </div>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>