<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center">Chi tiết khuyến mãi </h4>
 </div>
 <div class="card-body">
 <form action="" method="post">
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Sản phẩm</label>
 <input type="text" name="id_bill" class="form-control" value="<?php echo \htmlentities($product->nameproduct??'', ENT_QUOTES, 'UTF-8', false); ?>(<?php echo \htmlentities($product->namesize??'', ENT_QUOTES, 'UTF-8', false); ?>)" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Mã khuyến mại</label>
 <input type="text" name="user_name" class="form-control" value="<?php echo \htmlentities($promotionDetail->name??'', ENT_QUOTES, 'UTF-8', false); ?>(<?php echo \htmlentities($promotionDetail->value??'', ENT_QUOTES, 'UTF-8', false); ?>%)" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Số lượng sản phẩm khuyến mại</label>
 <input type="text" name="user_name" class="form-control" value="<?php echo \htmlentities($promotionDetail->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb"> Giá sao khi áp dụng khuyến mại</label>
 <input type="text" name="user_name" class="form-control" value="<?php echo \htmlentities(number_format($promotionDetail->price_after_reduction , 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> .VNĐ" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Ngày tạo danh mục</label>
 <input type="text" name="user_name" class="form-control"  value="<?php echo \htmlentities($promotionDetail->create_at??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Người tạo danh mục</label>
 <input type="text" name="order_date" class="form-control" value="<?php echo \htmlentities($promotionDetail->create_by??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Cập nhật mới nhất</label>
 <input type="text" name="total_amount" class="form-control" value="<?php echo \htmlentities($promotionDetail->update_at??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Người cập nhập</label>
 <input type="text" name="payment" class="form-control" value="<?php echo \htmlentities($promotionDetail->update_by??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-3">
 <label for="formGroupExampleInput" class="font-lb">Trạng thái</label>
 <input type="text" name="payment" class="form-control" value="<?php if($promotionDetail->status == 0): ?>
 Đang hoạt động
 <?php elseif($promotionDetail->status == 1): ?>
 Ngừng hoạt động
 <?php endif; ?>" disabled>
 </div>
 <div class="wrap-btn">
 <div>
 <a href="<?php echo \htmlentities(route('apply-now')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-success" style="margin-top: 50px;">Quay lại</button></a>
 </div>
 </div>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>