<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center"> Chi tiết sản phẩm </h4>
 <div class="text-right">
 </div>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('action-add-detail-promotion/'.$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="post">
 <div class="table-responsive">
 <div class="table-content table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th class="jb-product-thumbnail">Tên sản phẩm</th>
 <th class="cart-product-name">Giá</th>
 <th class="jb-product-price">Số lượng</th>
 <th class="jb-product-quantity">Kích thước</th>
 <th class="jb-product-quantity">Giá sau giảm</th>
 <th class="jb-product-quantity">Khuyến mại</th>
 <th class="jb-product-subtotal">Số lượng sản phẩm giảm giá</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <input type="hidden" name="id" value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td class="product-name"><?php echo \htmlentities($product->nameproduct??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="product-price" id="price_value_now"><?php echo \htmlentities(number_format($product->price , 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="amount">.VNĐ</span></td>
 <td class="product-quantity"><?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="product-sizename"><?php echo \htmlentities($product->namesize??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="product-price" id="price_after"></td>
 <td class="product-input">
 <select class="form-control" aria-label="Default select example" id='promotion_id'
 name="promotion">
 <option selected value="0">Chọn mã giảm giá</option>
 <?php $__currentLoopData = $promotion; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($iteams->value??'', ENT_QUOTES, 'UTF-8', false); ?>%)</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </td>
 <td class="product-input"><input type="number" class="form-control"
 name="quantity"
 max="<?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" min="0"
 id="exampleInputEmail1"
 aria-describedby="emailHelp">
 </td>
 </tr>
 </tbody>
 </table>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['price']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if($apply_now == true): ?>
 <div class="mt-3 " style="color: red">Sản phẩm đang được áp dụng khuyến mại</div>
 <?php endif; ?>
 </div>
 <div class="btn">
 <?php if($apply_now == false): ?>
 <button type="submit" class="btn btn-success">Thêm</button>
 <?php endif; ?>
 <?php if($apply_now == true): ?>
 <button type="submit" class="btn btn-success" disabled>Thêm</button>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('apply-promotion')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-success">Quay lại</button>
 </a>
 </div>
 </div>
 </form>
 </div>
 </div>
 <?php /*jquery check */ ?>
 <script src="<?php echo \htmlentities(BASE_URL.'source/customer/js/axios.main.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>