<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center"> Khuyễn mãi </h4>
 <div class="text-right">
 </div>
 </div>
 <div class="card-body">
 <div>
 <a href="<?php echo \htmlentities(route('apply-promotion/').$id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-warning">
 Quay Lại
 </button>
 </a>
 </div>
 <div class="table-responsive mt-3">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Code</th>
 <th>Ảnh sản phẩm</th>
 <th>Tên sản phẩm</th>
 <th class="text-right">Thao Tác</th>
 </tr>
 </thead>
 <tbody id="product_insert">
 <?php if(isset($data2)): ?>
 <?php $__currentLoopData = $data2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($iteams->code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(route('upload/').$iteams->products_avata??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 <td><?php echo \htmlentities($iteams->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-right">
 <a href=" http://localhost/duan1_fpoly/apply-quantity/<?php echo \htmlentities($iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-info">
 Áp dụng
 </button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 </table>
 <?php if(!isset($data2)): ?>
 <div style="color: red">Không tìm thấy sản phẩm nào</div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php /*         jquery check */ ?>
 <?php /*        <script src="<?php echo \htmlentities(BASE_URL.'source/customer/js/axios.main.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>*/ ?>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>