<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center">Sửa Kích Thước </h4>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('action-edit-size').'/'.$data->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" id="form-1" class="mt-3ct">
 <div class="row mb-4">
 <div class="col">
 <label for="exampleInputPassword1">Tên kích thước</label>
 <input id="fullname" type="text" name="name" class="form-control" value="<?php echo \htmlentities($data->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col">
 <label for="exampleInputPassword1">Trạng thái</label>
 <select class="form-select" aria-label="Default select example" name="deleted">
 <?php if($data->deleted == 0): ?>
 <option value="0" selected>Đang Hoạt Động</option>
 <option value="1">Ngừng Hoạt Động</option>
 <?php elseif($data->deleted == 1): ?>
 <option value="0" >Đang Hoạt Động</option>
 <option value="1" selected>Ngừng Hoạt Động</option>
 <?php endif; ?>
 </select>
 </div>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <button type="submit" class="btn btn-primary" style="margin-top: 50px;">Gửi</button>
 <a href="<?php echo \htmlentities(route('size')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary" style="margin-top: 50px;">Quay lại</button></a>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>