<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <div class="container-fluid">
 <!-- Page Heading -->
 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3 text-left">
 <a href="<?php echo \htmlentities(route('manage/voucher')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"><h1 class="h3 mb-2 text-gray-800 text-center">Khuyến mại</h1></a>
 <div class="text-right">
 <a href="<?php echo \htmlentities(route('add-voucher')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-success">
 <i class="fa-solid fa-plus" style="font-size: 15px"></i>Thêm Voucher</button>
 </a>
 </div>
 <form action="<?php echo \htmlentities(route('search-voucher')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
 <div class="row">
 <div class="col">
 <input type="text" class="form-control bg-light border-0 small"
 placeholder="Tên sản phẩm..."
 aria-label="Search" aria-describedby="basic-addon2" name="keyword">
 </div>
 <div class="col">
 <button class="btn btn-primary" type="submit">
 <i class="fas fa-search fa-sm"></i>
 </button>
 </div>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red" class="mt-3"><?php echo \htmlentities($_SESSION['errors']['keyword']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </form>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Code</th>
 <th>Discount_code</th>
 <th>Tên khuyến mại</th>
 <th>Giá trị</th>
 <th>Số tiền tối thiểu</th>
 <th>Số lượng</th>
 <th>Thời gian tạo</th>
 <th>Được Tạo Bởi</th>
 <th>Trạng Thái</th>
 <th class="text-right">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteams): $loop = $this->incrementLoopIndices();  ?>
 <tr id="list-cate">
 <td><?php echo \htmlentities($iteams->code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->discount_code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->value??'', ENT_QUOTES, 'UTF-8', false); ?> %</td>
 <td><?php echo \htmlentities(number_format($iteams->minimum_amount, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($iteams->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->create_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteams->create_by??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php if($iteams->deleted == 0): ?>
 Đang hoạt động
 <?php elseif($iteams->deleted == 1): ?>
 Ngừng hoạt động
 <?php endif; ?>
 </td>
 <td class="text-right">
 <a href="<?php echo \htmlentities(route('detail-voucher').'/'. $iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-success">
 <i class="fa-solid fa-eye" style="color: #20f708; font-size:15px"></i>
 </button>
 </a>
 <a href="<?php echo \htmlentities(route('edit-voucher').'/'. $iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-warning">
 <i class="fa-solid fa-pen-to-square" style="color: #f7d708; font-size:15px"></i>
 </button>
 </a>
 <a href="<?php echo \htmlentities(route('deleted-voucher').'/'. $iteams->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Khóa danh mục này ?')">
 <button type="button" class="btn btn-outline-danger">
 <i class="fa-solid fa-trash-can" style="color: #ff0000; font-size:15px"></i>
 </button>
 </a>
 </td>
 </tr>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>