<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <section class="container-fluid mt-3ct">
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h4 class="text-center">Sửa voucher</h4>
 </div>
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('action-edit-voucher/').$voucher->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="container mt-5" id='form_add_product'>
 <div class="row">
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên khuyến mại</label>
 <input type="text" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($voucher->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá trị giảm giá</label>
 <div class="input-group mb-3">
 <input type="number" class="form-control" name="value" max="99" min="1" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($voucher->value??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="input-group-append">
 <span class="input-group-text">%</span>
 </div>
 <span id="emailHelp" class="form-text"></span>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['value']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Số tiền tối thiểu</label>
 <div class="input-group mb-3">
 <input type="number" class="form-control" name="minimum_amount" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($voucher->minimum_amount??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="input-group-append">
 <span class="input-group-text">.00</span>
 </div>
 <span id="emailHelp" class="form-text"></span>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['minimum_amount']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Số lượng</label>
 <input type="number" class="form-control" name="quantity" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($voucher->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Ngày bắt đầu giảm giá</label>
 <input type="datetime-local" class="form-control" name="startTime" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($voucher->start_time??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['startTime']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Ngày kết thúc giảm giá</label>
 <input type="datetime-local" class="form-control" name="endTime" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($voucher->end_time??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['endTime']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-check">
 <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="forever">
 <label class="form-check-label" for="flexCheckDefault">
 Không bao giờ kết thúc
 </label>
 </div>
 </div>
 </div>
 <div class="row mt-3">
 <div class="col-6 mt-2">
 <label class="form-check-label" for="flexCheckDefault">
 Trạng Thái
 </label>
 <select class="form-control" aria-label="Default select example"
 name="deleted">
 <?php if($voucher->deleted == 0): ?>
 <option value="0" selected>Đang Hoạt Động</option>
 <option value="1">Ngừng Hoạt Động</option>
 <?php endif; ?>
 <?php if($voucher->deleted == 1): ?>
 <option value="0">Đang Hoạt Động</option>
 <option value="1" selected>Ngừng Hoạt Động</option>
 <?php endif; ?>
 </select>
 </div>
 <div class="col-xl-6">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Code discount</label>
 <input type="text" class="form-control" name="discount_code" id="exampleInputEmail1" aria-describedby="emailHelp" value="<?php echo \htmlentities($voucher->discount_code??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red"><?php echo \htmlentities($_SESSION['errors']['discount_code']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="mt-3 " style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <div class="btn mt-5">
 <button type="submit" class="btn btn-success">Sửa</button>
 <a href="<?php echo \htmlentities(route('voucher')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-success">Quay lại</button></a>
 </div>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>